# contact_list_webapp

./: README.md  pom.xml
src/main/java/com/vlad/pet/contactlist/webapp/: Application.java
src/main/java/com/vlad/pet/contactlist/webapp/config/: Config.java
src/main/java/com/vlad/pet/contactlist/webapp/config/security/: CurrentUser.java  Roles.java  (+2 more)
src/main/java/com/vlad/pet/contactlist/webapp/controller/: ContactController.java  LoginController.java  RootController.java  SampleController.java  UserController.java  UtilController.java
src/main/java/com/vlad/pet/contactlist/webapp/util/: UserFormValidator.java  UserInstanceProvider.java
src/main/java/com/vlad/pet/contactlist/webapp/validation/: ContactValidator.java  UserFormValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_en.properties  messages_uk.properties
src/main/resources/static/js/basic/: editContactForm.js
src/main/resources/templates/: contactlist.html  tmp-to-copy.html
src/main/resources/templates/contacts/: contactSaveFailed.html
src/main/resources/templates/layouts/: layout-basic.html
src/main/resources/templates/users/: register-failed.html  register-success.html
src/main/webapp/WEB-INF/templates/: contactlist.html  login.html  register.html  test.html  user.html
src/main/webapp/WEB-INF/templates/contacts/: contactlist.html  preparedContactList.html
src/main/webapp/WEB-INF/templates/layouts/: fragments-basic.html  layout-basic.html
src/main/webapp/WEB-INF/templates/users/: register-failed.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/basic/: contacts.js
src/tests/java/com/vlad/pet/contactlist/webapp/: UserFormValidatorTest.java
